<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판</title>
  <!-- CSS -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: lightgoldenrodyellow;
    }
    .main {
      width: 100%;
      height: 100%;
    }
    .wrap-tab {
      display: flex;
    }

    .wrap-tab .tab {
      flex : 1;
      font-size: 1rem;
      text-align: center;
      line-height: 50px;
      width: 90px;
      height: 50px;
      cursor: pointer;
      background-color: lightblue;
      position: relative;
    }
    .wrap-tab .tab:hover {
      background-color: rgb(133, 167, 179);
    }
    .item {
      width: 100%;
      display: none;
      padding: 30px;
      position: relative;
    }
    .item::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50vw;
      height: 5px;
      background-color: rgb(99, 143, 159);
    }
    .item:nth-child(2)::before {
      left: 50vw;
      background-color: rgb(99, 143, 159);
    }
    .item.active {
      display: inline-block;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="wrap-tab">
    <div class="tab" data-tab-target="#tab1">
      <p>웹프로그래밍 교과목평가</p>
    </div>
    <div class="tab" data-tab-target="#tab2">
      <p>게시판입장</p>
    </div>
  </div>
  <article>
    <div id="tab1" data-tab-content class="item active">
      <p>김재현_2024.02.19 제출</p>
    </div>
    <div id="tab2" data-tab-content class="item">
      <ul>
        <li><a href="/blog">입장하기 클릭!</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </article>
</div>

<!-- 스크립트 -->
<script>
  const $tabs = document.querySelectorAll("[data-tab-target]");
  const $tabCons = document.querySelectorAll("[data-tab-content]");

  $tabs.forEach(ele => {
    ele.addEventListener('click', () => {
      const target = document.querySelector(ele.dataset.tabTarget);
      $tabCons.forEach(ele => {
        ele.classList.remove("active");
      });
      target.classList.add("active");
    });
  });
</script>
</body>
</html>